plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

sourceCompatibility = 1.8

mainClassName = 'com.andrejczyn.HelloSpark'

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.apache.spark:spark-sql_2.11:2.3.4') {
//        exclude group: 'org.glassfish.jersey.bundles.repackaged', module: 'jersey-guava'
    }


    compile ('com.google.cloud:google-cloud-pubsub:1.102.1')
    configurations.all {
//        exclude group: 'com.google.guava', module: 'guava'
    }
}

shadowJar {
    zip64 true
    mergeServiceFiles()
    relocate 'com.google', 'shadow.com.google'
}